{
    "name" : "j5-android",
    "version" : "0.0.0",
    "description" : "j5 nodebots on android!!",
    "main" : "index.js",
    "bin" : {},
    "directories" : {
        "example" : "example",
        "test" : "test"
    },
    "dependencies" : {},
    "devDependencies" : {
        "tape" : "~4.6.2"
    },
    "scripts" : {
        "test" : "tape test/*.js"
    },
    "repository" : {
        "type" : "git",
        "url" : "git://github.com/reconbot/j5-android.git"
    },
    "homepage" : "https://github.com/reconbot/j5-android",
    "keywords" : ["j5","android","nodebots"],
    "author" : {
        "name" : "Ryan Day",
        "email" : "soldair@gmail.com",
        "url" : "https://github.com/soldair"
    },
    "license" : "MIT",
    "engine" : { "node" : ">=0.10" }
}
